{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "target": "es2017",
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": true,
    "incremental": true,
    "lib": [
      "es2020"
    ],
    "types": [
      "jest",
      "node"
    ],
    "paths": {
      "@caviajs/core": [
        "packages/core/index.ts"
      ],
      "@caviajs/env": [
        "packages/env/index.ts"
      ],
      "@caviajs/http-client": [
        "packages/http-client/index.ts"
      ],
      "@caviajs/http-server": [
        "packages/http-server/index.ts"
      ],
      "@caviajs/logger": [
        "packages/logger/index.ts"
      ],
      "@caviajs/storage": [
        "packages/storage/index.ts"
      ],
      "@caviajs/testing": [
        "packages/testing/index.ts"
      ],
      "@caviajs/view": [
        "packages/view/index.ts"
      ]
    }
  },
  "include": [
    "packages/**/*"
  ]
}
